# JTC

./: .gitattributes  .gitignore  JTC.sln  README.md  TClient.sln
docs/: NIGHT_RUN_PROGRESS.md  claude-code-handoff.md  palette-migration.md  stability-speed-plan.md
docs/superpowers/plans/: 2026-07-11-tclient.md  2026-07-17-status-icons.md
docs/superpowers/specs/: 2026-07-11-tclient-design.md  2026-07-17-status-icons-design.md
icon/: logo.cdr
installer/: JTC.iss  TClient.iss
src/JTC/: App.xaml  App.xaml.cs  JTC.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/JTC/Helpers/: FileSelectionDialog.cs  Formatting.cs  RowBrushes.cs  ThemeHelper.cs
src/JTC/Services/: AppPaths.cs  AppSettings.cs  DebugLog.cs  FileAssociation.cs  PersistedTorrent.cs  SettingsStore.cs  SingleInstance.cs  StateStore.cs  TorrentRestartPolicy.cs  TorrentService.cs  UpdateService.cs
src/JTC/ViewModels/: MainViewModel.cs  TorrentViewModel.cs
src/TClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TClient.csproj  app.manifest
src/TClient/Helpers/: Formatting.cs
src/TClient/Services/: AppPaths.cs  AppSettings.cs  DebugLog.cs  FileAssociation.cs  PersistedTorrent.cs  SettingsStore.cs  SingleInstance.cs  StateStore.cs  TorrentService.cs
src/TClient/ViewModels/: MainViewModel.cs  TorrentViewModel.cs
tests/JTC.Tests/: FormattingTests.cs  JTC.Tests.csproj  StateStoreTests.cs  TorrentRestartPolicyTests.cs  _Sanity.cs
tests/TClient.Tests/: FormattingTests.cs  StateStoreTests.cs  TClient.Tests.csproj  _Sanity.cs
tools/: gen-icon.ps1  publish-github-release.ps1  take-screenshots.ps1  take-settings-screenshots.ps1
